# LangSmith (for tracing & debugging)
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=default

# OpenAI
OPENAI_API_KEY=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
